# bange-mall

./: README.md  pom.xml
mall-common-api/: pom.xml
mall-common-api/src/main/java/com/bange/mall/entity/: Order.java  SystemUser.java  UserAddress.java
mall-common-api/src/main/java/com/bange/mall/entity/commodity/: Attribute.java  AttributeValue.java  Brand.java  Classify.java  Commodity.java  CommodityAttr.java  CommodityBanner.java  CommodityDetail.java  Spec.java  SpecAttrValue.java  Stock.java
mall-common-api/src/main/java/com/bange/mall/entity/order/: CommodityOrder.java  Order.java  OrderDetail.java
mall-common-api/src/main/java/com/bange/mall/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
mall-common-api/src/main/java/com/bange/mall/entity/user/: SysUser.java  SystemUser.java  UserAddress.java
mall-common-api/src/main/java/com/bange/mall/entity/util/: APPDemo.java  DateJudge.java  DaysJudge.java  HourJudge.java  MinuteJudge.java  OtherDateTimeJudge.java  SecondJudge.java  TimeJudgeAbstract.java
mall-common-api/src/main/java/com/bange/mall/service/: IBaseService.java  IBrandService.java  ICommodityService.java  IDateTimeConvertor.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/bange/gateway/: MallGatewayApp.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-system-commodity-consumer/: pom.xml
mall-system-commodity-consumer/src/main/java/com/bange/commodity/: CommodityConsumerApplication.java
mall-system-commodity-consumer/src/main/java/com/bange/commodity/controller/: BrandController.java  CommodityController.java
mall-system-commodity-consumer/src/main/resources/: bootstrap.yml
mall-system-commodity-provider/: pom.xml
mall-system-commodity-provider/src/main/java/com/bange/commodity/: CommodityProviderApplication.java
mall-system-commodity-provider/src/main/java/com/bange/commodity/mapper/: AttributeDynamicSqlSupport.java  AttributeMapper.java  AttributeValueDynamicSqlSupport.java  AttributeValueMapper.java  BrandDynamicSqlSupport.java  BrandMapper.java  ClassifyDynamicSqlSupport.java  ClassifyMapper.java  CommodityAttrDynamicSqlSupport.java  CommodityAttrMapper.java  CommodityBannerDynamicSqlSupport.java  CommodityBannerMapper.java  CommodityDetailDynamicSqlSupport.java  CommodityDetailMapper.java  CommodityDynamicSqlSupport.java  CommodityMapper.java  SpecAttrValueDynamicSqlSupport.java  SpecAttrValueMapper.java  SpecDynamicSqlSupport.java  SpecMapper.java  StockDynamicSqlSupport.java  StockMapper.java
mall-system-commodity-provider/src/main/java/com/bange/commodity/service/impl/: BrandServiceImpl.java
mall-system-commodity-provider/src/main/resources/: bootstrap.yml
mall-system-gen/: pom.xml
mall-system-gen/src/main/resources/: db.properties  generatorConfig.xml
mall-system-order-consumer/: pom.xml
mall-system-order-consumer/src/main/java/com/bange/order/: OrderConsumerApplication.java
mall-system-order-consumer/src/main/java/com/bange/order/controller/: OrderController.java
mall-system-order-consumer/src/main/resources/: bootstrap.yml
mall-system-order-provider/: pom.xml
mall-system-order-provider/src/main/java/com/bange/order/: OrderProviderApplication.java
mall-system-order-provider/src/main/java/com/bange/order/mapper/: CommodityOrderDynamicSqlSupport.java  CommodityOrderMapper.java  OrderDetailDynamicSqlSupport.java  OrderDetailMapper.java
mall-system-order-provider/src/main/java/com/bange/order/service/impl/: orderServiceImpl.java
mall-system-order-provider/src/main/resources/: bootstrap.yml
mall-system-user-consumer/: pom.xml
mall-system-user-consumer/src/main/java/com/bange/user/: UserConsumerApplication.java
mall-system-user-consumer/src/main/java/com/bange/user/controller/: UserController.java
mall-system-user-consumer/src/main/resources/: bootstrap.yml
mall-system-user-provider/: pom.xml
mall-system-user-provider/src/main/java/com/bange/user/: UserProviderApplication.java
mall-system-user-provider/src/main/java/com/bange/user/mapper/: SysMenuDynamicSqlSupport.java  SysMenuMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysRoleMenuDynamicSqlSupport.java  SysRoleMenuMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java  SysUserRoleDynamicSqlSupport.java  SysUserRoleMapper.java  SystemUserDynamicSqlSupport.java  SystemUserMapper.java
mall-system-user-provider/src/main/java/com/bange/user/service/impl/: LocalDateTimeConvertorImpl.java  UserServiceImpl.java
mall-system-user-provider/src/main/resources/: bootstrap.yml
